{
    "displayName": "Sierra's",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "sotf_xhk_dawn",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sotf_xhk_dawn_sierra",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "diableavionics_glaux",
                "WS0008": "diableavionics_glaux",
                "WS0009": "diableavionics_glaux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox"
            }
        }
    ]
}