{
  "hullName": "Obligaion",
  "hullId": "sotf_xhk_obligation",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sierra/sotf_xhk_obligation.png",
  "style": "LOW_TECH",
  "height": 353,
  "width": 272,
  "center": [136, 167.5],
  "collisionRadius": 275,
  "shieldCenter": [32, 0],
  "shieldRadius": 240,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "sotf_sierrasconcord",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0023": "tpc",
    "WS0024": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [84.5, 0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 80,
      "locations": [36, 85.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -80,
      "locations": [36, -85.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [116.5, 71]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [116.5, -71]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-44.5, 112]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -110,
      "locations": [-44.5, -112]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [144.5, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 60,
      "locations": [7.5, 18]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -60,
      "locations": [7.5, -18]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 60,
      "locations": [-33.5, 40]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 145,
      "angle": -60,
      "locations": [-33.5, -40]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 60,
      "locations": [-50.5, 65]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 145,
      "angle": -60,
      "locations": [-50.5, -65]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 160,
      "locations": [-50.5, 22]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -160,
      "locations": [-50.5, -22]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 85,
      "locations": [72.5, 78]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -85,
      "locations": [72.5, -78]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 85,
      "locations": [91.5, 74]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -85,
      "locations": [91.5, -74]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [108.5, 12]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [108.5, -12]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [160.5, 69.5]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [160.5, -69.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-117.5, 84],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, -84],
      "length": 48,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, 75],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, -75],
      "length": 48,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-158.5, 29.5],
      "length": 81,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-158.5, -29.5],
      "length": 81,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-161, 12.5],
      "length": 81,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-161, -12.5],
      "length": 81,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    185, -11.5,
    154, -24.5,
    62, -43,
    64, -53.5,
    147, -49,
    178, -70.5,
    170.5, -84,
    63, -129,
    -23, -135.5,
    -51.5, -125.5,
    -63, -116,
    -117, -99,
    -130, -68.5,
    -144, -70.5,
    -164.5, -58.5,
    -164.5, 58.5,
    -144, 70.5,
    -130, 68.5,
    -117, 99,
    -63, 116,
    -51.5, 125.5,
    -23, 135.5,
    63, 129,
    170.5, 84,
    178, 70.5,
    147, 49,
    64, 53.5,
    62, 43,
    154, 24.5,
    185, 11.5
  ]
}